<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Twitterタイムライン</title>
  </head>
  <body>
    <h2>タイムライン埋め込みテスト</h2>

    <!-- Twitterタイムライン -->
    <a
      class="twitter-timeline"
      href="https://twitter.com/ryoo_black?ref_src=twsrc%5Etfw"
      data-width="400"
      data-height="600"
      data-theme="light"
      data-chrome="noheader nofooter noborders"
    >
      Tweets by ryoo_black
    </a>

    <script
      async
      src="https://platform.twitter.com/widgets.js"
      charset="utf-8"
    ></script>
  </body>
</html>
